@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

$topcolor1 : #300709;
$topcolor2 : #1c0405;

//testing colors
$topcolor11 : #a517ba;
$topcolor21: #5f1782;

$topcolor4 : #ededed;
$topcolor5: #ee0606;

$linkcolor : #fff;

$section-background : #f8f9fa;
body{
    font-family: 'Poppins', sans-serif;
}
#nav-bar{
    position:sticky;
    top:0;
    z-index:10;

    .navbar{
        background-image: linear-gradient(to right, $topcolor1, $topcolor2);
        padding: 0 20px 0 0!important;

        &-brand{
            img{
                height:50px;
                padding-left:20px;
            }
        }
        &-toggler{
            outline:none !important;
        }
        .menu__icon{
            color:#fff;
            font-size:30px !important;
        }
    }
}
.navbar-nav{
    li{
        padding:0 10px;

        a{
            color:$linkcolor !important;
            font-weight:400;
            float:right;
            text-align:left;
        }
        
    }
}

/*banner section */
#banner{
    background-image:linear-gradient(to right, $topcolor1, $topcolor2);
    color:#fff;
    padding-top: 5%;

    .banner__title{
        font-size:40px;
        font-weight:500;
        margin-top:100px;
    }
    .arrow__btn{
        width:40px;
        margin:20px;
        
    }
    a{
        color:#fff;
        text-decoration:none;
    }
} 

// service
#top-features{
    padding:80px 0;

    .title::before{
        content:'';
        background: $topcolor5;
        height:5px;
        width:200px;
        margin: 0 auto;
        display: block;
        transform:translateY(63px);
    }
    .title::after{
        content:'';
        background: $topcolor5;
        height:10px;
        width:50px;
        margin: 0 auto;
        display: block;
        transform:translateY(8px);
        margin-bottom:40px;
    }
    .top-features-img{
        width:100px;
        margin-top:20px;
    }
    .services{
        padding:20px;
        h4{
            padding:5px;
            margin-top: 25px;
            text-transform: uppercase;
        }
    }
    .btn-primary{
        box-shadow: none;
        padding: 8px 25px;
        border:none;
        border-radius:20px;
        background-image: linear-gradient(to right, $topcolor1, $topcolor2);
    }
}
#about-us{
    background:$section-background;
    padding:50px 0;

    .title::before{
        content:'';
        background: $topcolor5;
        height:5px;
        width:200px;
        margin: 0 auto;
        display: block;
        transform:translateY(63px);
    }
    .title::after{
        content:'';
        background: $topcolor5;
        height:10px;
        width:50px;
        margin: 0 auto;
        display: block;
        transform:translateY(8px);
        margin-bottom:40px;
    }
    .top-features-img{
        width:100px;
        margin-top:20px;
    }
    .about-title{
        font-size:40px;
        font-weight:500;
        margin-top:8%;
    }
    .about-text{
        font-size:20px;
        font-weight:100;
        margin-top:10px;
    }
}
#testimonials{
    margin:100px 0;
    .testimonials{
        border-left:4px solid $topcolor5;
        margin:50px 0;
        img{
            height:60px;
            width: 60px;
            border-radius:50%;
            margin:0 10px;
        }
        .user-detail{
            display: inline-block;
            font-size: 12px;
        }
         
    }
       
}
.action__btn{
    box-shadow: none;
    padding: 8px 25px;
    border:none;
    border-radius:20px !important;
    background-image: linear-gradient(to right, $topcolor1, $topcolor2);
}

#other-apps{
    background: $section-background;
    padding:100px 0;
    p{
        font-size:36px;
        font-weight:500;
        margin-bottom:30px;
        .other-apps-icons{
            a{
                padding: 0 60px !important;
            }
            a:hover img{
                transform:translateY(-10px) !important;
            }
            img{
                width:80px;
                transition:0.5s;
            }
        }
    }
}

#footer{
    background-image: linear-gradient(to right, $topcolor1, $topcolor2);
    color:#fff;
    .footer-box{
        padding:20px;
        img{
            width:128px;
            margin-bottom:20px;
        }
        a{
            color:#fff;
            text-decoration:none;
        }
        a:hover{
            color:$topcolor5;
        }
        .fa{
            margin-right:8px;
            font-size:25px;
            height:40px;
            width:40px;
            text-align:center;
            padding-top:2px;
            background-image: linear-gradient(to right, $topcolor1, $topcolor2);

        }
    }
    hr{
        background:#fff; 
    }
    .copyright{
        margin-bottom:0;
        padding-bottom:20px;
        text-align:center;
    }
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid $topcolor5;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }