@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}
#nav-bar .navbar {
  background-image: linear-gradient(to right, #300709, #1c0405);
  padding: 0 20px 0 0 !important;
}
#nav-bar .navbar-brand img {
  height: 50px;
  padding-left: 20px;
}
#nav-bar .navbar-toggler {
  outline: none !important;
}
#nav-bar .navbar .menu__icon {
  color: #fff;
  font-size: 30px !important;
}

.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  color: #fff !important;
  font-weight: 400;
  float: right;
  text-align: left;
}

/*banner section */
#banner {
  background-image: linear-gradient(to right, #300709, #1c0405);
  color: #fff;
  padding-top: 5%;
}
#banner .banner__title {
  font-size: 40px;
  font-weight: 500;
  margin-top: 100px;
}
#banner .arrow__btn {
  width: 40px;
  margin: 20px;
}
#banner a {
  color: #fff;
  text-decoration: none;
}

#top-features {
  padding: 80px 0;
}
#top-features .title::before {
  content: "";
  background: #ee0606;
  height: 5px;
  width: 200px;
  margin: 0 auto;
  display: block;
  transform: translateY(63px);
}
#top-features .title::after {
  content: "";
  background: #ee0606;
  height: 10px;
  width: 50px;
  margin: 0 auto;
  display: block;
  transform: translateY(8px);
  margin-bottom: 40px;
}
#top-features .top-features-img {
  width: 100px;
  margin-top: 20px;
}
#top-features .services {
  padding: 20px;
}
#top-features .services h4 {
  padding: 5px;
  margin-top: 25px;
  text-transform: uppercase;
}
#top-features .btn-primary {
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to right, #300709, #1c0405);
}

#about-us {
  background: #f8f9fa;
  padding: 50px 0;
}
#about-us .title::before {
  content: "";
  background: #ee0606;
  height: 5px;
  width: 200px;
  margin: 0 auto;
  display: block;
  transform: translateY(63px);
}
#about-us .title::after {
  content: "";
  background: #ee0606;
  height: 10px;
  width: 50px;
  margin: 0 auto;
  display: block;
  transform: translateY(8px);
  margin-bottom: 40px;
}
#about-us .top-features-img {
  width: 100px;
  margin-top: 20px;
}
#about-us .about-title {
  font-size: 40px;
  font-weight: 500;
  margin-top: 8%;
}
#about-us .about-text {
  font-size: 20px;
  font-weight: 100;
  margin-top: 10px;
}

#testimonials {
  margin: 100px 0;
}
#testimonials .testimonials {
  border-left: 4px solid #ee0606;
  margin: 50px 0;
}
#testimonials .testimonials img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 10px;
}
#testimonials .testimonials .user-detail {
  display: inline-block;
  font-size: 12px;
}

.action__btn {
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 20px !important;
  background-image: linear-gradient(to right, #300709, #1c0405);
}

#other-apps {
  background: #f8f9fa;
  padding: 100px 0;
}
#other-apps p {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 30px;
}
#other-apps p .other-apps-icons a {
  padding: 0 60px !important;
}
#other-apps p .other-apps-icons a:hover img {
  transform: translateY(-10px) !important;
}
#other-apps p .other-apps-icons img {
  width: 80px;
  transition: 0.5s;
}

#footer {
  background-image: linear-gradient(to right, #300709, #1c0405);
  color: #fff;
}
#footer .footer-box {
  padding: 20px;
}
#footer .footer-box img {
  width: 128px;
  margin-bottom: 20px;
}
#footer .footer-box a {
  color: #fff;
  text-decoration: none;
}
#footer .footer-box a:hover {
  color: #ee0606;
}
#footer .footer-box .fa {
  margin-right: 8px;
  font-size: 25px;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 2px;
  background-image: linear-gradient(to right, #300709, #1c0405);
}
#footer hr {
  background: #fff;
}
#footer .copyright {
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #ee0606;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

/*# sourceMappingURL=style.css.map */
