<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- mai css -->
    <link rel="stylesheet" href="scss/style.css">
    
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Transport</title>

    <style>
      /* Center the loader */
      
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      section{
        display: none;
      }
      </style>

  </head>
  <body id="home">
    <div id="loader"></div>
      <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img src="images/logo.png" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bus menu__icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#top-features">FEATURES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">DEMO</a>
                </li>
              </ul>
            </div>
          </nav>
      </section>
      <!--Banner section-->
      <section id="banner">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <p class="banner__title">Best Transport System</p>
                      <p>
                        Electronic Transport System is a software and mobile app designed
                        for transport companies; to enable them to electronically manage
                        their transport activities and for their customers to have the ease of
                        real time access to the transportation company so as to book and
                        manage tickets for a journey and to hire vehicles to the destination of
                        their choice in their comfort via technological devices (PCs/Macs,
                        tablets, and phones).
                       </p>
                       <a href="#">
                           <img src="images/arrow.png" alt="icon" class="arrow__btn">Get Started
                        </a>
                  </div>
                  <div class="col-md-6 text-center">
                      <img src="images/road_trip.png" alt="banner image" class="img-fluid">
                  </div>

              </div>
          </div>
          <!-- <svg class="wave__image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a517ba" fill-opacity="1" d="M0,96L40,117.3C80,139,160,181,240,202.7C320,224,400,224,480,208C560,192,640,160,720,165.3C800,171,880,213,960,192C1040,171,1120,85,1200,64C1280,43,1360,85,1400,106.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg> -->
      </section>

      <!--top features-->
      <section id="top-features">
          <div class="container text-center">
              <h1 class="title">Top Features</h1>
              <div class="row">
                  <div class="col-md-4 services">
                      <img src="images/road_tripcar.png" alt="seat reservation" class="top-features-img">
                      <h4>Seat Reservation</h4>
                      <p>
                          Users can reserve their best seats while booking a bus.
                      </p>
                  </div>
                <div class="col-md-4 services">
                    <img src="images/online_payment_.png" alt="seat reservation" class="top-features-img">
                    <h4>Online Payment</h4>
                    <p>
                        Passengers can pay for their reserved seat with their preferred payment options.
                    </p>
                </div>
                <div class="col-md-4 services">
                  <img src="images/boss.png" alt="seat reservation" class="top-features-img">
                  <h4>Intuitive Admin Panel</h4>
                  <p>
                      Easily Manage your transport company from the admin panel.
                  </p>
              </div>
              </div>
              <a href="#" class="btn btn-primary">
                View Demo
              </a>
          </div>
      </section>
      <section id="about-us">
        <div class="container">
          <h1 class="title text-center">
            MORE FEATURES 
          </h1>
          <div class="row">
            <div class="col-md-6">
              <p class="about-title">Admin Panel</p>
              <p class="about-text" align="justify">
                Nice graphical interface
                which provides at a glance all the navigation bars which the
                admin will use to take care of the workings of the transport
                company. It lists all the navigation tabs with ease of access
                for the admin at the click of a button.
              </p>
            </div>
            <div class="col-md-6">
              <img src="images/E-Transport Dashboard.JPG" alt="about us" class="img-fluid">
            </div>
          </div>

          <div class="row" style="margin: 50px 0;">
            <div class="col-md-6">
              <img src="images/dash2.png" alt="about us" class="img-fluid">
            </div>
            <div class="col-md-6">
              <p class="about-title">Manifest</p>
              <p class="about-text" align="justify">
                This navigation keeps records of all the travels made by the
                company together with the driver details, passenger details
                and the journey ID. There is also a link allowing the manifest
                for every journey to be easily printed and given to the driver
                at the start of the journey.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <p class="about-title">Nice Customer Interface</p>
              <p class="about-text" align="justify">
                Your customers can now book for tickets and choose their desired
                seats in advance of their journeys. <br>
                Etransport stores customer's data
                and travel frequency. This can be used to provide incentives
                like discounts and gift cards to customers to increase their
                patronage.
              </p>
            </div>
            <div class="col-md-6 text-center">
              <img src="images/mock.png" alt="about us" class="img-fluid">
            </div>
          </div>

        </div>
      </section>

      <section id="testimonials">
        
        <!-- <h1 class="title text-center">
          Our Clients
        </h1> -->
        <div class="container">
          <div class="row offset-1">
            <!-- <div class="col-md-5 testimonials">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi doloremque unde veniam expedita quaerat mollitia exercitationem culpa ipsum molestiae alias fuga at neque odit, maxime, tempora, et corporis! Veniam, voluptatum?
              </p>
              <img src="images/notifications.png" alt="">
              <p class="user-detail"><b>Daniel John</b> <br>
                CEO Juna Transport
              </p>
            </div>
            <div class="col-md-5 testimonials">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi doloremque unde veniam expedita quaerat mollitia exercitationem culpa ipsum molestiae alias fuga at neque odit, maxime, tempora, et corporis! Veniam, voluptatum?
              </p>
              <img src="images/notifications.png" alt="">
              <p class="user-detail"><b>Daniel John</b> <br>
                CEO Juna Transport
              </p>
            </div> -->

            <div class="col-md-11 text-center">
              <a href="#" class="btn btn-primary btn-block action__btn">
                View Demo
              </a>
            </div>
            
          </div>
        </div>

      </section>

      <section id="other-apps">
        <div class="container text-center">
          <p>Other Softwares By Us</p>
          <div class="other-apps-icons">
            <a href="https://www.officepro247.com" target="_blank"><img src="images/other-apps/customer-logo-1.png" alt=""></a>
            <a href="https://www.emblicgroup.com/payroll" target="_blank"><img src="images/other-apps/customer-logo-2.png" alt=""></a>
            <a href="https://www.ebusinesflow.com" target="_blank"><img src="images/other-apps/customer-logo-4.png" alt=""></a>
            <a href="https://www.ebusinesflow.com" target="_blank"><img src="images/other-apps/customer-logo-5.png" alt=""></a>
            <a href="https://www.ebusinesflow.com" target="_blank"><img src="images/other-apps/customer-logo-6.png" alt=""></a>
            <a href="#" target="_blank"><img src="images/other-apps/customer-logo-7.png" alt=""></a>
            <a href="#" target="_blank"><img src="images/other-apps/customer-logo-8.png" alt=""></a>
            <a href="https://www.emblichost.com" target="_blank"><img src="images/other-apps/customer-logo-9.png" alt=""></a>
            <a href="https://www.estudylite.com" target="_blank"><img src="images/other-apps/customer-logo-10.png" alt=""></a>
          </div>
        </div>
      </section>
      <!-- <svg class="footer__image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a517ba" fill-opacity="1" d="M0,96L40,117.3C80,139,160,181,240,202.7C320,224,400,224,480,208C560,192,640,160,720,165.3C800,171,880,213,960,192C1040,171,1120,85,1200,64C1280,43,1360,85,1400,106.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg> -->

      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              <img src="images/logo.png" alt="">
              <p align="justify">
                Electronic Transport System is a software and mobile app designed
                for transport companies; to enable them to electronically manage
                their transport activities and for their customers to have the ease of
                real time access to the transportation company so as to book and
                manage tickets for a journey and to hire vehicles to the destination of
                their choice in their comfort via technological devices (PCs/Macs,
                tablets, and phones).
              </p>
            </div>
            <div class="col-md-4 footer-box">
              <p><b>Contact Us</b></p>
              <p><i class="fa fa-map-marker"></i> 79 Stadium Road, Rumuomasi Port Harcourt </p>
              <p><i class="fa fa-phone"></i> 08034356313, 08135866223</p>
              <p><i class="fa fa-envelope-o"></i> info@emblictech.com</p>
            </div>
            <div class="col-md-4 footer-box">
              <p><b>Links</b></p>
              <p><a href="https://www.emblictech.com/Affiliate/registration" target="_blank">Become an Affiliate</a></p>
              <p><a href="https://www.emblictech.com" target="_blank">Emblic Technologies</a></p>
              <p><a href="https://www.officepro247.com" target="_blank">Office Pro</a></p>
            </div>
          </div>
        </div>
        <div>
          <hr>
          <p class="copyright">&copy; <span id="date__tab"></span> All Rights Reserved | Emblic Techologies</p>
        </div>
      </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/smooth-scroll.js"></script>
    <script>
      $(document).ready(function(){
        $("#loader").css("display", "none");
        $("section").css("display","block");
      })
      var scroll = new SmoothScroll('a[href*="#"]');
      let date = new Date();
      document.querySelector("#date__tab").innerHTML =
      date.getFullYear(); 
    </script>
  </body>
</html>